= simple_form_for([:admin, @bucket, @content], url: @content.new_record? ? admin_bucket_assets_path(@bucket) : admin_bucket_asset_path(@bucket), html: { multipart: true }) do |f|
  .row
    .col-sm-4
      = f.input :path
    .col-sm-4
      = f.input :name
    .col-sm-4
      = f.input :state, collection: @states, selected: @content.state, include_blank: true

  = f.input :title
  = f.input :caption
  = f.input :keywords
  = f.input :description
  = f.input :data, as: :file
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }
