= simple_form_for([:admin, @bucket], url: @bucket.new_record? ? admin_buckets_path : admin_bucket_path, html: {multipart: true}) do |f|
  = f.association :scribable, collection: Scribo.config.scribable_objects, label_method: :name, value_method: :to_sgid, selected: @bucket.scribable
  = f.input :name
  = f.input :purpose
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }

- unless @bucket.new_record?
  ul.nav.nav-tabs role='tablist'
    li.nav-item
      a.nav-link.active href="#contents" role="tab" Contents
    li.nav-item
      a.nav-link.active href="#assets" role="tab" Assets

  .tab-content#details
    .tab-pane.fade.show.active#contents role='tabpanel'
      = render 'scribo/admin/buckets/contents/table'
    .tab-pane.fade#assets role='tabpanel'
      / = render '/scribo/admin/buckets/assets/table'

- content_for :context_menu do
  - unless @bucket.new_record?
    =< link_to(t('scribo.context_menu.export'), export_admin_bucket_path, class: 'btn btn-primary', 'data-turbolinks' => 'false')
    =< link_to(t('scribo.context_menu.contents'), admin_bucket_contents_path(@bucket), class: 'btn btn-default', 'data-turbolinks' => 'false')
    =< link_to(t('scribo.context_menu.assets'), admin_bucket_assets_path(@bucket), class: 'btn btn-default', 'data-turbolinks' => 'false')
