table.table
  thead
    tr
      th Name
      th Purpose
  tbody
    - for bucket in @buckets
      tr
        td = link_to bucket.name || '-', edit_admin_bucket_path(bucket)
        td = link_to bucket.purpose || '-', edit_admin_bucket_path(bucket)

- content_for :context_menu do
  =< link_to(t('scribo.context_menu.add'), new_admin_bucket_path, class: 'btn btn-primary')
  =< link_to(t('scribo.context_menu.import'), import_admin_buckets_path, class: 'btn btn-default')
