= simple_form_for([:admin, @content], html: {multipart: true}) do |f|
  .row
    .col-sm-4
      = f.input :path
    .col-sm-4
      = f.input :content_type, collection: @content_types, include_blank: false
    .col-sm-4
      = f.association :layout, collection: @layouts, selected: @content.layout&.id, label_method: :identifier, include_blank: true
  .row
    .col-sm-4
      = f.input :breadcrumb
    .col-sm-4
      = f.input :name
    .col-sm-4
      = f.input :identifier
  = f.input :filter
  = f.input :title
  = f.input :keywords
  = f.input :description
  = f.input :data, as: :code_mirror, input_html: {data: { height: '400px', lang: 'text/html'}}
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }
