table
  thead
    tr
      th Path
      th Name
      th Identifier
      th Content type
      th Layout
  tbody
    - for content in @contents
      tr
        td = link_to content.path || '-', edit_admin_content_url(content)
        td = link_to content.name || '-', edit_admin_content_url(content)
        td = link_to content.identifier || '-', edit_admin_content_url(content)
        td = content.content_type
        td = content.layout&.name

- content_for :context_menu do
  =< link_to(t('context_menu.add'), new_admin_content_path, class: 'btn btn-primary')
