= simple_form_for([:admin, @site, @content]) do |f|
    div style="position: absolute; width: 100%; height: 100%;"
      - if @content.kind == 'asset'
          - if @content.media_type == 'image'
            / img src=content_path(@content) style="max-width: 100%; border: 1px dashed #ccc;"
            div controller="image-editor" data-image-editor-url=content_path(@content) style="max-width: 100%;"
          - if @content.media_type == 'font' || @content.mime_type == "application/vnd.ms-fontobject"
            css:
              @font-face {
                font-family: 'MyWebFont';
                src: url(#{"#{content_path(@content)}"}); /* IE9 Compat Modes */
              }
            - for i in [10, 12, 14, 16, 18, 20, 22, 24]
              div style="font-family: MyWebFont; font-size: #{i}px;"
                | #{i} - THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. the quick brown fox jumped over the lazy dog.

          /textarea name='content[properties]' data-controller="scribo-editor" data-target="scribo-editor.textarea" data-scribo-editor-height='250px' data-scribo-editor-mode='application/yaml'
            = YAML.dump(@content.properties)

      - else
        textarea name='content[data_with_frontmatter]' data-controller="scribo-editor" data-target="scribo-editor.textarea" data-scribo-editor-mode="#{@content.content_type}" style="display: block; height: 100%;"
          = @content.data_with_frontmatter || 'Start typing here'
