div style="position: absolute; width: 100%; height: 100%;"
  - if @content.kind == 'asset'
      - if @content.media_type == 'image'
        div id="image-editor-#{@content.id}" data-controller="image-editor" data-image-editor-content-id=@content.id data-image-editor-url=content_url(@content) data-image-editor-mime-type=@content.mime_type data-image-editor-save-url=admin_site_content_path(@site, @content) style="max-width: 100%;"
      - if @content.media_type == 'font' || @content.mime_type == "application/vnd.ms-fontobject"
        css:
          @font-face {
            font-family: 'MyWebFont';
            src: url(#{"#{content_path(@content)}"}); /* IE9 Compat Modes */
          }
        - for i in [10, 12, 14, 16, 18, 20, 22, 24]
          div style="font-family: MyWebFont; font-size: #{i}px;"
            | #{i} - THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. the quick brown fox jumped over the lazy dog.

  - else
    textarea name='content[data_with_frontmatter]' data-controller="scribo-editor" data-scribo-editor-content-id=@content.id data-target="scribo-editor.textarea" data-scribo-editor-mode="#{@content.content_type}" data-scribo-editor-save-url=admin_site_content_path(@site, @content) style="display: block; height: 100%;"
      = @content.data_with_frontmatter || 'Start typing here'
