table.table
  thead
    tr
      th Path
      th Name
      th Identifier
      th State
      th Content type
      th Layout
      th Parent
  tbody
    - for content in @contents
      tr
        td = link_to content.path || '-', edit_admin_site_content_url(content.site, content)
        td = link_to content.name || '-', edit_admin_site_content_url(content.site, content)
        td = link_to content.identifier || '-', edit_admin_site_content_url(content.site, content)
        td = content.state
        td = content.content_type
        td = content.layout&.name
        td
          - if content.parent
            = link_to content.parent&.path || content.parent&.name || content.parent&.identifier, edit_admin_site_content_url(content.site, content.parent)
          - else
            | -

- content_for :context_menu do
  =< link_to(t('scribo.context_menu.add'), new_admin_site_content_path(@site), class: 'btn btn-primary')
