= simple_form_for([:admin, @site, @content]) do |f|
  div style="position: absolute; width: 100%; height: 100%;"
    - if @content.kind == 'asset'
        - if @content.media_type == 'image'
          img src=content_path(@content) style="max-width: 100%; border: 1px dashed #ccc;"
        - if @content.media_type == 'font'
          css:
            @font-face {
              font-family: 'MyWebFont';
              src: url(#{"#{content_path(@content)}"}); /* IE9 Compat Modes */
            }
          - for i in [10, 12, 14, 16, 18, 20, 22, 24]
            div style="font-family: MyWebFont; font-size: #{i}px;"
              | #{i} - THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG. the quick brown fox jumped over the lazy dog.

        textarea name='content[properties]' data-controller="editor" data-target="editor.textarea" data-editor-height='250px' data-editor-mode='application/yaml'
          = YAML.dump(@content.properties)

    - else
      div data-controller="editor" data-editor-mode="#{@content.content_type}" style="display: block; height: 100%;"
        textarea name='content[data_with_frontmatter]' data-target="editor.textarea"
          = @content.data_with_frontmatter || 'Start typing here'
