= render 'scribo/shared/ide' do
  = simple_form_for([:admin, @site, @content], html: {multipart: true}) do |f|

    .row style="position: absolute; width: 100%; height: 100%;"
      .col-sm-10
        textarea name='content[data]' data-controller="editor" data-editor-mode="#{@content.content_type}"
          = @content.data

      .col-sm-2
        .row
          .col-sm-12
            button name='commit' value='save' class="btn btn-primary"
              i.fas.fa-save
            a.btn data-toggle='collapse' data-target='#advancedContainer'
              i.fas.fa-info

        .row
          .col-sm-12
            br
            = f.input :path
            = f.input :identifier
            = f.association :layout, collection: @layouts, selected: @content.layout_id, label_method: :identifier, include_blank: true

            = f.input :content_type, collection: @content_types, include_blank: false
            = f.input :state, collection: @states, selected: @content.state, include_blank: true
            = f.input :kind, collection: @kinds, selected: @content.kind

            .collapse#advancedContainer
              = f.input :name
              = f.input :filter

              = f.association :parent, collection: @contents, selected: @content.parent_id, label_method: :identifier, include_blank: true
              = f.input :title
              = f.input :properties, as: :code_mirror, input_html: {value: YAML.dump(f.object.properties), data: { height: '80px', lang: 'application/yaml', mode: {name: 'liquid', base: 'application/yaml'}}}

