table
  thead
    tr
      th Site
      th Path
      th Name
      th Identifier
      th Content type
      th Layout
  tbody
    - for content in @contents
      tr
        td = content.site.name
        td = link_to content.path || '-', edit_admin_site_content_url(content.site, content)
        td = link_to content.name || '-', edit_admin_site_content_url(content.site, content)
        td = link_to content.identifier || '-', edit_admin_site_content_url(content.site, content)
        td = content.content_type
        td = content.layout&.name

- content_for :context_menu do
  =< link_to(t('scribo.context_menu.add'), new_admin_site_content_path(@site), class: 'btn btn-primary')
