h1 Translations for #{@destination_language}

= form_tag(admin_bucket_translation_path(@bucket, @destination_language), method: :patch) do
  table.table
    thead
      tr
        th Source
        th Translations
    tbody
      - @translations.select { |t| t.start_with?('en.') }.each do |key, value|
        ruby:
          translate_key = key.gsub(/#{@source_language}\./, "#{@destination_language}.")
          translate_value = @translations[translate_key]
          field_name = "translations[" + translate_key.split('.').join('][') + ']'
        tr
          td
            = label_tag field_name, value
            br
            div style="font-size: 80%; color: grey;" data-controller="copy" data-action="click->copy#copy" = translate_key.gsub(/#{@source_language}\./, ".")
          td
            = text_area_tag field_name, translate_value, class: 'form-control', rows: 3, placeholder: 'Enter translation here', style: "border: none;"
            div style="text-align: right;"
              = link_to({ action: :easy_translate, key: key }, remote: true, class: 'easy-translate', data: { target: "[name='#{field_name}']" }) do
                i class="fas fa-language"
  = submit_tag

javascript:
    document.body.addEventListener('ajax:success', function (event) {
        var data = event.detail[0], status = event.detail[1], xhr = event.detail[2];
        var target = document.querySelector(event.srcElement.getAttribute('data-target'));

        target.value = data.translation;
    });
