p Translations
table.table
  thead
    tr
      th Language
      th Translated %
  tbody
    - @languages.each do |lang, pct|
      tr
        td
          = link_to lang, edit_admin_bucket_translation_path(@bucket, lang)
        td #{pct}%
