li.entry class="#{content.id == @content.id ? 'selected' : ''} #{content.kind == 'folder' ? 'directory open' : 'file'}" data-content="#{content.id}" data-at-content="#{@content.id}"
  - if content.kind == 'folder'
    a.list-item
      span.name data-content-type="#{content.content_type}" = content.path
      .tools
        i.fas.fa-file-medical data-controller="tool" data-action="click->tool#start" data-tool-url="#{new_admin_site_content_path(@site, content: { kind: 'text', parent_id: content.id } )}"
        i.fas.fa-directions data-controller="tool" data-action="click->tool#start" data-tool-url="#{new_admin_site_content_path(@site, content: { kind: 'redirect', parent_id: content.id})}"
        i.fas.fa-folder-plus data-controller="tool" data-action="click->tool#start" data-tool-url="#{new_admin_site_content_path(@site, content: { kind: 'folder', parent_id: content.id } )}"
  - else
    a.list-item data-controller="tree-item" data-action="click->tree-item#start" data-tree-item-url="#{edit_admin_site_content_url(content.site, content)}"
      span.name data-content-type="#{content.content_type}" = content.path
      .tools
        i.fas.fa-trash-alt data-controller="tool" data-action="click->tool#start" data-tool-url="#{destroy_admin_site_content_path(@site, content)}" data-tool-method="delete" data-tool-confirm="Are you sure you want to delete this content?"
  ul data-parent="#{content.id}"
    - content.children.order('lft ASC').each do |child|
      = render partial: 'scribo/shared/entry', locals: {content: child}
