.ide id="ide"
  .explorer-pane data-controller="tree-view" data-tree-view-update-url="#{move_admin_site_contents_path(@site)}"
    .tree-view
        = render partial: 'scribo/shared/tree-view'

  .editor-pane
    = yield
