.scribo-ide id="ide" data-controller='open-editors'
  .explorer-pane data-controller="tree-view upload" data-tree-view-update-url="#{move_admin_site_contents_path(@site)}" data-upload-url="#{upload_admin_site_contents_url(@site)}" data-upload-param-name="content[files][]"
    .tree-view
        = render partial: 'scribo/shared/tree-view'

  .editors-pane
    .editors-tabs data-open-editors-target='tabs' data-action="click->open-editors#clickTabs"
    .editors-contents data-open-editors-target='contents'

