.ide id="ide"
  .explorer-pane
    .tree-view data-controller="tree-view"
      ul
        li.entry.directory.open
          a.list-item
            span.name Contents
            .tools
              i.fas.fa-file-medical data-controller="tool" data-action="click->tool#start" data-tool-url="#{new_admin_site_content_path(@site)}"
          ul
            - @contents.each do |content|
              li.entry.file
                a.list-item data-controller="tree-item" data-action="click->tree-item#start" data-tree-item-url="#{edit_admin_site_content_url(content.site, content)}"
                  span.name data-content-type="#{content.content_type}" = content.path || content.name || content.identifier
                  .tools
                    i.fas.fa-trash-alt data-controller="tool" data-action="click->tool#start" data-tool-url="#{destroy_admin_site_content_path(@site, content)}" data-tool-method="delete" data-tool-confirm="Are you sure?"

        li.entry.directory.open
          a.list-item
            span.name Assets
            .tools
              i.fas.fa-file-medical data-controller="tool" data-action="click->tool#start" data-tool-url="#{new_admin_site_asset_path(@site)}"
          ul
            - Scribo.config.supported_mime_types.keys.reject {|i| i == :text }.each_with_index do |cg, index|
              - @assets.content_group(cg).each_slice(6) do |assets|
                - assets.each do |content|
                  li.entry.file
                    a.list-item data-controller="tree-item" data-action="click->tree-item#start" data-tree-item-url="#{edit_admin_site_asset_url(content.site, content)}"
                      span.name data-content-type="#{content.content_type}" = content.path || content.name || content.identifier
                      .tools
                        i.fas.fa-trash-alt data-controller="tool" data-action="click->tool#start" data-tool-url="#{destroy_admin_site_asset_path(@site, content)}" data-tool-method="delete" data-tool-confirm="Are you sure?"

  .editor-pane
    = yield
