.ide.d-flex id="ide"
  .tree
    .heading
    ol.ui-tree
      li
        label for="contents" Contents
        input#contents checked="" type="checkbox" /
        ol
          - @contents.each do |content|
            li.ui-file
              = link_to(content.path || content.name || content.identifier, edit_admin_site_content_url(content.site, content), 'data-content-type' => "#{content.content_type}")
        label for="assets" Assets
        input#assets checked="" type="checkbox" /
        ol
          - Scribo.config.supported_mime_types.keys.reject {|i| i == :text }.each_with_index do |cg, index|
            - if @assets.content_group(cg).count > 0
              label for="#{cg}" =cg
              input id="#{cg}" checked="" type="checkbox" /
              ol
                - @assets.content_group(cg).each_slice(6) do |assets|
                  - assets.each do |content|
                    li.ui-file
                      = link_to(content.path || content.name || content.identifier, edit_admin_site_asset_url(content.site, content), 'data-content-type' => "#{content.content_type}")
  .editor-area
    = yield