.ide id="ide"
  .explorer-pane data-controller="tree-view upload" data-tree-view-update-url="#{move_admin_site_contents_path(@site)}" data-upload-url="#{upload_admin_site_contents_url(@site)}" data-upload-param-name="content[files][]"
    .tree-view
        = render partial: 'scribo/shared/tree-view'

  .editor-pane
    .welcome
      p You can drop new files on the treeview to upload them.
      p
      | If you hover over
      b<> style="text-transform: uppercase;" #{@site.title}
      ' in the treeview, you can add new files and/or folders.
      p Hovering over files folders will give you additional actions: deleting files and creating files and folders.

