.ide id="ide"
  .explorer-pane
    .tree-view data-controller="tree-view" data-tree-view-update-url="#{move_admin_site_contents_path(@site)}"
      ul
        li.entry.directory.open
          a.list-item
            span.name Contents
            .tools
              i.fas.fa-file-medical data-controller="tool" data-action="click->tool#start" data-tool-url="#{new_admin_site_content_path(@site, content: { kind: 'file'})}"
              i.fas.fa-directions data-controller="tool" data-action="click->tool#start" data-tool-url="#{new_admin_site_content_path(@site, content: { kind: 'redirect'})}"
              i.fas.fa-folder-plus data-controller="tool" data-action="click->tool#start" data-tool-url="#{new_admin_site_content_path(@site, content: { kind: 'folder'} )}"

          ul
            - @contents.roots.each do |content|
              = render partial: 'scribo/shared/entry', locals: {content: content}

  .editor-pane
    = yield
