.scribo-ide id="ide" data-controller='open-editors'
  .explorer-pane data-controller="tree-view upload" data-tree-view-update-url="#{move_admin_site_contents_path(@site)}" data-upload-url="#{upload_admin_site_contents_url(@site)}" data-upload-param-name="content[files][]"
    .tree-view
      = render partial: 'scribo/shared/tree-view'

  .editors-pane
    .editors-tabs data-open-editors-target='tabs' data-action="click->open-editors#clickTabs"
    .editors-contents data-open-editors-target='contents'

- if @readme
  #readme style="display: none;" data-id=@readme.id data-path=@readme.path data-full-path=@readme.full_path data-url=@readme.url
    div style="position: absolute; width: 100%; height: 100%;"
      textarea id="content-editor-#{@readme.id}" name='content[data_with_frontmatter]' data-controller="text-editor" data-text-editor-content-id=@readme.id data-text-editor-target="textarea" data-text-editor-mode="#{@readme.content_type}" data-text-editor-save-url=admin_site_content_path(@site, @readme) style="display: block; height: 100%;"
        = @readme.data_with_frontmatter || 'Start typing here'
