div.section
  span.title Open editors
  .tools
    i.fal.fa-save data-action="click->open-editors#saveAll" title=I18n.t('scribo.tools.save_all')
    i.fal.fa-times-square data-action="click->open-editors#closeAll" title=I18n.t('scribo.tools.close_all')

  ul.openEditors data-target='open-editors.list' data-action="click->open-editors#clickList"

div.section
  span.title = @site.title
  .tools
    i.fal.fa-file-plus data-action="click->tree-view#create" data-kind="text" data-url="#{admin_site_contents_url(@site)}" title=I18n.t('scribo.tools.new_file')
    i.fal.fa-folder-plus data-action="click->tree-view#create" data-kind="folder" data-url="#{admin_site_contents_url(@site)}" title=I18n.t('scribo.tools.new_folder')
    i.fal.fa-plus-square data-action="click->tree-view#collapseExpandAll" data-target="tree-view.collapseExpand" title=I18n.t('scribo.tools.collapse_all')

  ul data-target="tree-view.contentItems"
    - @contents.each do |content|
      = render partial: 'scribo/shared/entry', locals: {content: content, state: 'closed'}

  template data-target="tree-view.folderTemplate"
    li.entry.directory.closed
      a.list-item
        span.name
          input type="text" value="untitled"
      ul

template data-target="tree-view.entryTemplate"
  li.entry.file
    a.list-item
      span.name data-path="untitled.html"
        input type="text" value="untitled.html"
    ul
