div.section
  span.title Open editors
  .tools
  ul.openEditors

div.section
  span.title = @site.title
  .tools
    i.fas.fa-file-medical data-action="click->tree-view#create" data-kind="text" data-url="#{remote_create_admin_site_contents_url(@site)}" title=I18n.t('scribo.tools.new_file')
    i.fas.fa-folder-plus data-action="click->tree-view#create" data-kind="folder" data-url="#{remote_create_admin_site_contents_url(@site)}" title=I18n.t('scribo.tools.new_folder')
    i.fas.fa-minus-square data-action="click->tree-view#collapseAll" title=I18n.t('scribo.tools.collapse_all')

  ul
    - @contents.roots.reorder(:path).each do |content|
      = render partial: 'scribo/shared/entry', locals: {content: content}

  template data-target="tree-view.folderTemplate"
    li.entry.directory.closed
      a.list-item
        span.name
          input type="text" value="untitled"
      ul

template data-target="tree-view.entryTemplate"
  li.entry.file
    a.list-item
      span.name data-path="untitled.html"
        input type="text" value="untitled.html"
    ul

template data-target="tree-view.openEditorTemplate"
  li.entry.file data-content="${id}"
    a.list-item
      span.name data-path="${path}"
        | ${path}
        small ${full_path}
      .tools
        i.fas.fa-save data-action="click->tree-view#save" title=I18n.t('scribo.tools.save')
