div.section
  span.title Open editors
  .tools
    i.fal.fa-floppy-disks data-action="click->open-editors#saveAll" title=I18n.t('scribo.tools.save_all')
    i.fal.fa-square-xmark data-action="click->open-editors#closeAll" title=I18n.t('scribo.tools.close_all')

  ul.openEditors data-open-editors-target='list' data-action="click->open-editors#clickList"

div.section
  span.title = @site.title
  .tools
    i.fas.fa-file-plus data-action="click->tree-view#create" data-kind="text" data-url="#{admin_site_contents_url(@site)}" title=I18n.t('scribo.tools.new_file')
    i.fas.fa-folder-plus data-action="click->tree-view#create" data-kind="folder" data-url="#{admin_site_contents_url(@site)}" title=I18n.t('scribo.tools.new_folder')
    i.fas.fa-square-plus data-action="click->tree-view#collapseExpandAll" data-tree-view-target="collapseExpand" title=I18n.t('scribo.tools.collapse_all')

  ul data-tree-view-target="contentItems" data-open-editors-target='contentItems'
    - @contents.each do |content|
      = render partial: 'scribo/shared/entry', locals: {content: content, state: 'closed'}

  template data-tree-view-target="folderTemplate"
    li.entry.directory.closed
      a.list-item
        span.name
          input type="text" value="untitled"
      ul

template data-tree-view-target="entryTemplate"
  li.entry.file
    a.list-item
      span.name data-path="untitled.html"
        input type="text" value="untitled.html"
    ul
