= render 'scribo/shared/ide' do
  = simple_form_for([:admin, @site, @content], url: @content.new_record? ? admin_site_assets_path(@site) : admin_site_asset_path(@site), html: { multipart: true }) do |f|

    .row style="position: absolute; width: 100%; height: 100%;"
      .col-sm-10
        - if %w[style script].include? @content&.content_type_group
          textarea name='content[data]' data-controller="editor" data-editor-mode="#{@content.content_type}"
            = @content.data
        - else
          = f.input :data, as: :file

      .col-sm-2
        .row
          .col-sm-12
            button name='commit' value='save' class="btn btn-primary"
              i.fas.fa-save
            a.btn data-toggle='collapse' data-target='#advancedContainer'
              i.fas.fa-info

        .row
          .col-sm-12
            br
            = f.input :path
            = f.input :identifier
            = f.input :state, collection: @states, selected: @content.state, include_blank: true
            = f.input :name

= render partial: 'scribo/shared/site_context'
