= render 'scribo/shared/ide' do
  = simple_form_for([:admin, @site, @content], url: @content.new_record? ? admin_site_assets_path(@site) : admin_site_asset_path(@site), html: { multipart: true }) do |f|

    .row style="position: absolute; width: 100%; height: 100%;"
      .col-sm-10
        - if %w[text style script].include? @content&.content_type_group
          textarea name='content[data]' data-controller="editor" data-editor-mode="#{@content.content_type}"
            = @content.data
        - else
          = f.input :data, as: :file
          - if %w[image].include? @content&.content_type_group
            img src=content_path(@content) style="max-width: 100%; border: 1px dashed #ccc;"
          - if %w[font].include? @content&.content_type_group
            css:
              @font-face {
                font-family: 'MyWebFont';
                src: url(#{"#{content_path(@content)}"}); /* IE9 Compat Modes */
              }
            - for i in [10, 12, 14, 16, 18, 20, 22, 24]
              div style="font-family: MyWebFont; font-size: #{i}px;"
                | #{i} - the quick brown fox jumped over the lazy dog.
                br
                | #{i} - THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.

      .col-sm-2
        .row
          .col-sm-12
            button name='commit' value='save' class="btn btn-primary"
              i.fas.fa-save
            a.btn data-toggle='collapse' data-target='#advancedContainer'
              i.fas.fa-info
            - if @content.persisted?
              a.btn.btn-danger href=admin_site_asset_path(@site, @content) data-confirm="Are you sure?" data-method="delete"
                i.fas.fa-trash-alt

        .row
          .col-sm-12
            br
            = f.input :path
            = f.input :identifier
            = f.input :content_type, collection: @content_types, include_blank: false
            = f.input :state, collection: @states, selected: @content.state, include_blank: true

            .collapse#advancedContainer
              = f.input :name


= render partial: 'scribo/shared/site_context'
