table.table
  thead
    tr
      th Name
      th Path
      th Content type
      th Title
      th Description
  tbody
    - for content in @contents
      tr
        td = link_to content.name || '-', edit_admin_site_asset_url(content.site, content)
        td = link_to content.path || '-', edit_admin_site_asset_url(content.site, content)
        td = content.content_type
        td = link_to content.title || '-', edit_admin_site_asset_url(content.site, content)
        td = content.description

- content_for :context_menu do
  =< link_to(t('scribo.context_menu.add'), new_admin_site_asset_path(@site), class: 'btn btn-primary')
