= simple_form_for([:admin, @site], url: @site.new_record? ? admin_sites_path : admin_site_path, html: {multipart: true}) do |f|
  = f.association :scribable, collection: Scribo.config.scribable_objects, label_method: :name, value_method: :to_sgid, selected: @site.scribable
  = f.input :name
  = f.input :purpose
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }

- content_for :context_menu do
  - unless @site.new_record?
    =< link_to(t('scribo.context_menu.export'), export_admin_site_path, class: 'btn btn-primary', 'data-turbolinks' => 'false')
    =< link_to(t('scribo.context_menu.add_asset'), new_admin_site_asset_path(@site), class: 'btn btn-primary')
    =< link_to(t('scribo.context_menu.add_content'), new_admin_site_content_path(@site), class: 'btn btn-primary')
- unless @site.new_record?
  = render 'scribo/shared/ide' do
    p Hi
