= simple_form_for([:admin, @site], url: @site.new_record? ? admin_sites_path : admin_site_path, html: {multipart: true}) do |f|
  = f.association :scribable, collection: Scribo.config.scribable_objects, label_method: :name, value_method: :to_sgid, selected: @site.scribable
  = f.input :purpose

  = f.input :properties, as: :text, input_html: {value: YAML.dump(f.object.properties), data: { controller: "editor", target: 'editor.textarea', "editor-height" => '250px', lang: 'application/yaml', mode: {name: 'liquid', base: 'application/yaml'}}}
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }

- content_for :context_menu do
  - unless @site.new_record?
    - if @site.contents.count > 0
      =< link_to(t('scribo.context_menu.export'), export_admin_site_path, class: 'btn btn-primary', 'data-turbolinks' => 'false')
    ruby:
        first_content = @site.contents.first
    - if first_content
      =< link_to(t('scribo.context_menu.ide'), edit_admin_site_content_path(@site, @site.contents.first), class: 'btn btn-primary')
    - else
      =< link_to(t('scribo.context_menu.ide'), new_admin_site_content_path(@site), class: 'btn btn-primary')

/ - unless @site.new_record?
  = render 'scribo/shared/ide'
