= simple_form_for([:admin, @site], url: @site.new_record? ? admin_sites_path : admin_site_path, html: {multipart: true}) do |f|
  = f.association :scribable, collection: Scribo.config.scribable_objects, label_method: :name, value_method: :to_sgid, selected: @site.scribable
  = f.input :name
  = f.input :purpose
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }

- unless @site.new_record?
  ul.nav.nav-tabs role='tablist'
    li.nav-item
      a.nav-link.active href="#contents" role="tab" Contents
    li.nav-item
      a.nav-link.active href="#assets" role="tab" Assets

  .tab-content#details
    .tab-pane.fade.show.active#contents role='tabpanel'
      = render 'scribo/admin/sites/contents/table'
    .tab-pane.fade#assets role='tabpanel'
      / = render '/scribo/admin/sites/assets/table'

- content_for :context_menu do
  - unless @site.new_record?
    - if Vario
      =< link_to(t('scribo.context_menu.translations'), vario.settings_path(settable: @site.to_sgid(for: 'Scribo').to_s), class: 'btn btn-default', 'data-turbolinks' => 'false')
    =< link_to(t('scribo.context_menu.export'), export_admin_site_path, class: 'btn btn-primary', 'data-turbolinks' => 'false')
    =< link_to(t('scribo.context_menu.contents'), admin_site_contents_path(@site), class: 'btn btn-default', 'data-turbolinks' => 'false')
    =< link_to(t('scribo.context_menu.assets'), admin_site_assets_path(@site), class: 'btn btn-default', 'data-turbolinks' => 'false')
