= simple_form_for([:admin, @site], url: @site.new_record? ? admin_sites_path : admin_site_path, html: {multipart: true}) do |f|
  = f.input :name
  = f.input :host_name
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
  = f.button :button, 'Continue', name: 'commit', value: 'continue', data: { disable_with: 'Continue' }


- content_for :context_menu do
  - unless @site.new_record?
    =< link_to(t('scribo.context_menu.export'), export_admin_site_path, class: 'btn btn-primary', 'data-turbolinks' => 'false')
