= simple_form_for([:admin, @site], url: @site.new_record? ? admin_sites_path : admin_site_path, html: {multipart: true}) do |f|
  ruby:
    scribable_objects = Scribo.config.scribable_objects.map {|so| ["#{so.name} (#{so.class.name.demodulize})", so.to_sgid] }
    selected = scribable_objects.find {|so| GlobalID::Locator.locate_signed(so[1]) == @site.scribable}
  br
  = f.association :scribable, label: 'For', collection: scribable_objects, selected: selected
  = f.button :button, 'Save', name: 'commit', value: 'save', class: 'btn-primary', data: { disable_with: 'Save' }
