table
  thead
    tr
      th Name
  tbody
    - for site in @sites
      tr
        td = link_to site.name || '-', edit_admin_site_url(site)

- content_for :context_menu do
  =< link_to(t('context_menu.add'), new_admin_site_path, class: 'btn btn-primary')
